# Android_eCommerce_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/android_ecommerce_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_ecommerce_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/android_ecommerce_app/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/android_ecommerce_app/authentication/welcome/: Welcome.kt
app/src/main/java/com/example/android_ecommerce_app/fragments/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/android_ecommerce_app/fragments/data/model/: LoggedInUser.kt
app/src/main/java/com/example/android_ecommerce_app/fragments/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/android_ecommerce_app/fragments/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/android_ecommerce_app/utilities/constants/: TImages.kt
app/src/main/java/com/example/android_ecommerce_app/utilities/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login_register.xml  fragment_introduction.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/android_ecommerce_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
