[versions]
agp = "8.6.1"
kotlin = "1.9.0"
androidx-core = "1.15.0"
androidx-runtime = "2.8.7"
compose-activity = "1.9.3"
compose-bom = "2024.10.01"
compose-navigation = "2.8.3"
konfetti = "2.0.4"
androidx-material3 = "1.3.1"


[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-runtime" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

konfetti = { group = "nl.dionsegijn", name = "konfetti-compose", version.ref = "konfetti" }

[bundles]
androidx = ["androidx-core", "androidx-lifecycle"]
ui = ["compose-ui", "compose-graphics", "compose-activity", "compose-tooling-preview",  "konfetti", "compose-navigation"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

